﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{C03A1229-9656-4E17-A3ED-D40F88C8482A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DEB525A7-F448-42F2-893A-588E28D2DFCC}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "EasyUITree", "src\EasyUITree\EasyUITree.xproj", "{C0DFA4D8-D4C4-49FA-B335-9B4BAB47CE0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0DFA4D8-D4C4-49FA-B335-9B4BAB47CE0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0DFA4D8-D4C4-49FA-B335-9B4BAB47CE0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0DFA4D8-D4C4-49FA-B335-9B4BAB47CE0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0DFA4D8-D4C4-49FA-B335-9B4BAB47CE0C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C0DFA4D8-D4C4-49FA-B335-9B4BAB47CE0C} = {C03A1229-9656-4E17-A3ED-D40F88C8482A}
	EndGlobalSection
EndGlobal
